<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/MunicipiodeSaoBernardodoCampo_1.js"></script>
        <script src="data/BairrosProjeto_2.js"></script>
        <script>


        L.TileLayer.Grayscale = L.TileLayer.extend({
            options: {
                quotaRed: 21,
                quotaGreen: 71,
                quotaBlue: 8,
                quotaDividerTune: 0,
                quotaDivider: function() {
                    return this.quotaRed + this.quotaGreen + this.quotaBlue + this.quotaDividerTune;
                }
            },

            initialize: function (url, options) {
                options = options || {}
                options.crossOrigin = true;
                L.TileLayer.prototype.initialize.call(this, url, options);

                this.on('tileload', function(e) {
                    this._makeGrayscale(e.tile);
                });
            },

            _createTile: function () {
                var tile = L.TileLayer.prototype._createTile.call(this);
                tile.crossOrigin = "Anonymous";
                return tile;
            },

            _makeGrayscale: function (img) {
                if (img.getAttribute('data-grayscaled'))
                    return;

                        img.crossOrigin = '';
                var canvas = document.createElement("canvas");
                canvas.width = img.width;
                canvas.height = img.height;
                var ctx = canvas.getContext("2d");
                ctx.drawImage(img, 0, 0);

                var imgd = ctx.getImageData(0, 0, canvas.width, canvas.height);
                var pix = imgd.data;
                for (var i = 0, n = pix.length; i < n; i += 4) {
                                pix[i] = pix[i + 1] = pix[i + 2] = (this.options.quotaRed * pix[i] + this.options.quotaGreen * pix[i + 1] + this.options.quotaBlue * pix[i + 2]) / this.options.quotaDivider();
                }
                ctx.putImageData(imgd, 0, 0);
                img.setAttribute('data-grayscaled', true);
                img.src = canvas.toDataURL();
            }
        });

        L.tileLayer.grayscale = function (url, options) {
            return new L.TileLayer.Grayscale(url, options);
        };

        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:10
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer.grayscale('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 0.7,
            attribution: '',
            minZoom: 10,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        function pop_MunicipiodeSaoBernardodoCampo_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CD_MUN'] !== null ? autolinker.link(feature.properties['CD_MUN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NM_MUN'] !== null ? autolinker.link(feature.properties['NM_MUN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SIGLA_UF'] !== null ? autolinker.link(feature.properties['SIGLA_UF'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AREA_KM2'] !== null ? autolinker.link(feature.properties['AREA_KM2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_MunicipiodeSaoBernardodoCampo_1_0() {
            return {
                pane: 'pane_MunicipiodeSaoBernardodoCampo_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 3.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(190,207,80,0.0)',
                interactive: true,
            }
        }
        map.createPane('pane_MunicipiodeSaoBernardodoCampo_1');
        map.getPane('pane_MunicipiodeSaoBernardodoCampo_1').style.zIndex = 401;
        map.getPane('pane_MunicipiodeSaoBernardodoCampo_1').style['mix-blend-mode'] = 'normal';
        var layer_MunicipiodeSaoBernardodoCampo_1 = new L.geoJson(json_MunicipiodeSaoBernardodoCampo_1, {
            attribution: '',
            interactive: false,
            dataVar: 'json_MunicipiodeSaoBernardodoCampo_1',
            layerName: 'layer_MunicipiodeSaoBernardodoCampo_1',
            pane: 'pane_MunicipiodeSaoBernardodoCampo_1',
            style: style_MunicipiodeSaoBernardodoCampo_1_0,
        });
        bounds_group.addLayer(layer_MunicipiodeSaoBernardodoCampo_1);
        map.addLayer(layer_MunicipiodeSaoBernardodoCampo_1);
        function pop_BairrosProjeto_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['link'] !== null ? '<a href="../' +feature.properties['link'].toLocaleString() + '/index.html" target="_blank"> Abrir BAIRRO ' + feature.properties['NOME'].toLocaleString() + ' em outra aba</a>': '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_BairrosProjeto_2_0(feature) {
            switch(String(feature.properties['NOME'])) {
                case 'BALNEÁRIA':
                    return {
                pane: 'pane_BairrosProjeto_2',
                opacity: 1,
                color: 'rgba(0, 176, 144,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 3.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0, 176, 144,0.15)',
                interactive: true,
            }
                    break;
                case 'BATISTINI':
                    return {
                pane: 'pane_BairrosProjeto_2',
                opacity: 1,
                color: 'rgba(145,82,45,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 3.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(145,82,45,0.15)',
                interactive: true,
            }
                    break;
                case 'BOTUJURU':
                    return {
                pane: 'pane_BairrosProjeto_2',
                opacity: 1,
                color: 'rgba(227,69,106,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 3.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,69,106,0.15)',
                interactive: true,
            }
                    break;
                case 'DOS ALVARENGA':
                    return {
                pane: 'pane_BairrosProjeto_2',
                opacity: 1,
                color: 'rgba(70,135,41,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 3.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(70,135,41,0.15)',
                interactive: true,
            }
                    break;
                case 'DOS FINCO':
                    return {
                pane: 'pane_BairrosProjeto_2',
                opacity: 1,
                color: 'rgba(196,60,57,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 3.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(196,60,57,0.15)',
                interactive: true,
            }
                    break;
                case 'FERRAZÓPOLIS':
                    return {
                pane: 'pane_BairrosProjeto_2',
                opacity: 1,
                color: 'rgba(186,100,8,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 3.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(186,100,8,0.15)',
                interactive: true,
            }
                    break;
                case 'INDEPENDÊNCIA':
                    return {
                pane: 'pane_BairrosProjeto_2',
                opacity: 1,
                color: 'rgba(164,113,88,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 3.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(164,113,88,0.15)',
                interactive: true,
            }
                    break;
                case 'JORDANÓPOLIS':
                    return {
                pane: 'pane_BairrosProjeto_2',
                opacity: 1,
                color: 'rgba(213,180,60,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 3.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,180,60,0.15)',
                interactive: true,
            }
                    break;
                case 'MONTANHÃO':
                    return {
                pane: 'pane_BairrosProjeto_2',
                opacity: 1,
                color: 'rgba(125,139,143,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 3.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(125,139,143,0.15)',
                interactive: true,
            }
                    break;
                case 'PAULICÉIA':
                    return {
                pane: 'pane_BairrosProjeto_2',
                opacity: 1,
                color: 'rgba(114,155,111,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 3.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(114,155,111,0.15)',
                interactive: true,
            }
                    break;
                case 'RIO GRANDE':
                    return {
                pane: 'pane_BairrosProjeto_2',
                opacity: 1,
                color: 'rgba(243,166,178,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 3.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(243,166,178,0.15)',
                interactive: true,
            }
                    break;
                case 'TABOÃO':
                    return {
                pane: 'pane_BairrosProjeto_2',
                opacity: 1,
                color: 'rgba(231,113,72,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 3.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(231,113,72,0.15)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_BairrosProjeto_2');
        map.getPane('pane_BairrosProjeto_2').style.zIndex = 402;
        map.getPane('pane_BairrosProjeto_2').style['mix-blend-mode'] = 'normal';
        var layer_BairrosProjeto_2 = new L.geoJson(json_BairrosProjeto_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BairrosProjeto_2',
            layerName: 'layer_BairrosProjeto_2',
            pane: 'pane_BairrosProjeto_2',
            onEachFeature: pop_BairrosProjeto_2,
            style: style_BairrosProjeto_2_0,
        });
        bounds_group.addLayer(layer_BairrosProjeto_2);
        map.addLayer(layer_BairrosProjeto_2);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'Bairros Projeto<br /><table><tr><td style="text-align: center;"><img src="legend/BairrosProjeto_2_BALNEÁRIA0.png" /></td><td>BALNEÁRIA</td></tr><tr><td style="text-align: center;"><img src="legend/BairrosProjeto_2_BATISTINI1.png" /></td><td>BATISTINI</td></tr><tr><td style="text-align: center;"><img src="legend/BairrosProjeto_2_BOTUJURU2.png" /></td><td>BOTUJURU</td></tr><tr><td style="text-align: center;"><img src="legend/BairrosProjeto_2_DOSALVARENGA3.png" /></td><td>DOS ALVARENGA</td></tr><tr><td style="text-align: center;"><img src="legend/BairrosProjeto_2_DOSFINCO4.png" /></td><td>DOS FINCO</td></tr><tr><td style="text-align: center;"><img src="legend/BairrosProjeto_2_FERRAZÓPOLIS5.png" /></td><td>FERRAZÓPOLIS</td></tr><tr><td style="text-align: center;"><img src="legend/BairrosProjeto_2_INDEPENDÊNCIA6.png" /></td><td>INDEPENDÊNCIA</td></tr><tr><td style="text-align: center;"><img src="legend/BairrosProjeto_2_JORDANÓPOLIS7.png" /></td><td>JORDANÓPOLIS</td></tr><tr><td style="text-align: center;"><img src="legend/BairrosProjeto_2_MONTANHÃO8.png" /></td><td>MONTANHÃO</td></tr><tr><td style="text-align: center;"><img src="legend/BairrosProjeto_2_PAULICÉIA9.png" /></td><td>PAULICÉIA</td></tr><tr><td style="text-align: center;"><img src="legend/BairrosProjeto_2_RIOGRANDE10.png" /></td><td>RIO GRANDE</td></tr><tr><td style="text-align: center;"><img src="legend/BairrosProjeto_2_TABOÃO11.png" /></td><td>TABOÃO</td></tr></table>': layer_BairrosProjeto_2,'<img src="legend/MunicipiodeSaoBernardodoCampo_1.png" /> Municipio de Sao Bernardo do Campo': layer_MunicipiodeSaoBernardodoCampo_1,"OpenStreetMap": layer_OpenStreetMap_0,},{collapsed:false}).addTo(map);
        setBounds();
        var i = 0;
        layer_BairrosProjeto_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['NOME'] !== null?String('<div style="color:' + layer.feature.properties['cor'] + '; font-size: 13pt; font-family: \'Ubuntu\', sans-serif;">' + layer.feature.properties['NOME']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_BairrosProjeto_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_BairrosProjeto_2]);
        map.removeLayer(layer_BairrosProjeto_2)
        map.on("zoomend", function(){
            resetLabels([layer_BairrosProjeto_2]);
            if (map.getZoom() <= 19 && map.getZoom() >= 13) {
                map.addLayer(layer_BairrosProjeto_2);
            } else if (map.getZoom() > 19 || map.getZoom() < 13) {
                map.removeLayer(layer_BairrosProjeto_2);
            }
        });
        </script>
    </body>
</html>
