[2020-12-05 10:36:06.412]Start to synchronize flight log. Email is: pliniosalessilva@hotmail.com.
[2020-12-05 10:36:06.627]Successfully get file list. Page count: 1.
[2020-12-05 10:36:06.629]Uploaded: 17. Downloaded: 0. Updated: 0.
[2020-12-05 10:36:06.789]Uploading DJIFlightRecord_2020-10-06_[15-03-28].txt...
[2020-12-05 10:36:07.913]Upload DJIFlightRecord_2020-10-06_[15-03-28].txt successful.
[2020-12-05 10:36:08.022]Uploading DJIFlightRecord_2020-05-09_[16-47-54].txt...
[2020-12-05 10:36:09.030]Upload DJIFlightRecord_2020-05-09_[16-47-54].txt successful.
[2020-12-05 10:36:09.076]Uploading DJIFlightRecord_2020-11-09_[15-06-45].txt...
[2020-12-05 10:36:09.849]Upload DJIFlightRecord_2020-11-09_[15-06-45].txt successful.
[2020-12-05 10:36:09.855]Uploading DJIFlightRecord_2020-11-09_[15-08-51].txt...
[2020-12-05 10:36:10.467]Upload DJIFlightRecord_2020-11-09_[15-08-51].txt successful.
[2020-12-05 10:36:10.569]Uploading DJIFlightRecord_2020-08-31_[14-34-11].txt...
[2020-12-05 10:36:11.773]Upload DJIFlightRecord_2020-08-31_[14-34-11].txt successful.
[2020-12-05 10:36:11.777]Uploading DJIFlightRecord_2020-10-07_[16-27-11].txt...
[2020-12-05 10:36:12.313]Upload DJIFlightRecord_2020-10-07_[16-27-11].txt successful.
[2020-12-05 10:36:12.502]Uploading DJIFlightRecord_2020-10-26_[14-29-55].txt...
[2020-12-05 10:36:13.827]Upload DJIFlightRecord_2020-10-26_[14-29-55].txt successful.
[2020-12-05 10:36:13.981]Uploading DJIFlightRecord_2020-10-28_[12-15-46].txt...
[2020-12-05 10:36:15.081]Upload DJIFlightRecord_2020-10-28_[12-15-46].txt successful.
[2020-12-05 10:36:15.177]Uploading DJIFlightRecord_2020-12-05_[10-06-11].txt...
[2020-12-05 10:36:16.508]Upload DJIFlightRecord_2020-12-05_[10-06-11].txt successful.
[2020-12-05 10:36:16.536]Uploading DJIFlightRecord_2020-10-07_[16-27-41].txt...
[2020-12-05 10:36:17.304]Upload DJIFlightRecord_2020-10-07_[16-27-41].txt successful.
[2020-12-05 10:36:17.354]Uploading DJIFlightRecord_2020-10-09_[13-38-55].txt...
[2020-12-05 10:36:18.337]Upload DJIFlightRecord_2020-10-09_[13-38-55].txt successful.
[2020-12-05 10:36:18.507]Uploading DJIFlightRecord_2020-10-20_[12-54-26].txt...
[2020-12-05 10:36:19.642]Upload DJIFlightRecord_2020-10-20_[12-54-26].txt successful.
[2020-12-05 10:36:19.698]Uploading DJIFlightRecord_2020-08-31_[16-27-03].txt...
[2020-12-05 10:36:20.630]Upload DJIFlightRecord_2020-08-31_[16-27-03].txt successful.
[2020-12-05 10:36:20.859]Uploading DJIFlightRecord_2020-10-06_[14-26-09].txt...
[2020-12-05 10:36:22.359]Upload DJIFlightRecord_2020-10-06_[14-26-09].txt successful.
[2020-12-05 10:36:22.445]Uploading DJIFlightRecord_2020-08-31_[16-30-14].txt...
[2020-12-05 10:36:23.575]Upload DJIFlightRecord_2020-08-31_[16-30-14].txt successful.
[2020-12-05 10:36:23.588]Uploading DJIFlightRecord_2020-10-09_[13-37-33].txt...
[2020-12-05 10:36:24.307]Upload DJIFlightRecord_2020-10-09_[13-37-33].txt successful.
[2020-12-05 10:36:24.353]Uploading DJIFlightRecord_2020-10-07_[16-23-14].txt...
[2020-12-05 10:36:25.176]Upload DJIFlightRecord_2020-10-07_[16-23-14].txt successful.
[2020-12-05 10:36:25.844]Successfully synchronizing flight log.
